--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "blueberries", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "deodorant", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "rice", "bulk", 4.99, 50);
INSERT INTO store VALUES (5, "burger patties", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "guacamole", "fresh", 3.99, 35);
INSERT INTO store VALUES (8, "milk", "diary", 2.99, 50);
INSERT INTO store VALUES (9, "chicken nuggets", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "veggie mix", "frozen", 2.99, 25);
INSERT INTO store VALUES (11, "smoothie berries", "frozen", 3.99, 33);
INSERT INTO store VALUES (12, "protein powder", "bulk", 12.99, 80);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
INSERT INTO store VALUES (14, "salmon", "seafood", 9.99, 26);
INSERT INTO store VALUES (15, "hot cheetos", "snacks", 1.99, 47);

--Display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--What is the average price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--What are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
